<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="initial-scale=1">
    <title>Exercism Scala Track exercises</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
<ul>
    <li class="exercise diff-easy completed" id="ex-accumulate"><span class="exerciseName">Accumulate</span><br /><span class="difficulty">easy</span></li>
    <li class="exercise diff-medium" id="ex-acronym"><span class="exerciseName">Acronym</span><br /><span class="difficulty">medium</span></li>
    <li class="exercise diff-medium completed" id="ex-all-your-base"><span class="exerciseName">All Your Base</span><br /><span class="difficulty">medium</span></li>
    <li class="exercise diff-medium" id="ex-allergies"><span class="exerciseName">Allergies</span><br /><span class="difficulty">medium</span></li>
    <li class="exercise diff-hard" id="ex-alphametics"><span class="exerciseName">Alphametics</span><br /><span class="difficulty">hard</span></li>
    <li class="exercise diff-medium" id="ex-anagram"><span class="exerciseName">Anagram</span><br /><span class="difficulty">medium</span></li>
    <li class="exercise diff-easy completed" id="ex-armstrong-numbers"><span class="exerciseName">Armstrong Numbers</span><br /><span class="difficulty">easy</span></li>
    <li class="exercise diff-medium completed" id="ex-atbash-cipher"><span class="exerciseName">Atbash Cipher</span><br /><span class="difficulty">medium</span></li>
    <li class="exercise diff-medium" id="ex-bank-account"><span class="exerciseName">Bank Account</span><br /><span class="difficulty">medium</span></li>
    <li class="exercise diff-easy" id="ex-beer-song"><span class="exerciseName">Beer Song</span><br /><span class="difficulty">easy</span></li>
    <li class="exercise diff-medium" id="ex-binary-search-tree"><span class="exerciseName">Binary Search Tree</span><br /><span class="difficulty">medium</span></li>
    <li class="exercise diff-easy" id="ex-binary-search"><span class="exerciseName">Binary Search</span><br /><span class="difficulty">easy</span></li>
    <li class="exercise diff-easy completed" id="ex-bob"><span class="exerciseName">Bob</span><br /><span class="difficulty">easy</span></li>
    <li class="exercise diff-medium completed" id="ex-book-store"><span class="exerciseName">Book Store</span><br /><span class="difficulty">medium</span></li>
    <li class="exercise diff-medium" id="ex-bowling"><span class="exerciseName">Bowling</span><br /><span class="difficulty">medium</span></li>
    <li class="exercise diff-medium" id="ex-bracket-push"><span class="exerciseName">Bracket Push</span><br /><span class="difficulty">medium</span></li>
    <li class="exercise diff-medium" id="ex-change"><span class="exerciseName">Change</span><br /><span class="difficulty">medium</span></li>
    <li class="exercise diff-easy" id="ex-clock"><span class="exerciseName">Clock</span><br /><span class="difficulty">easy</span></li>
    <li class="exercise diff-easy completed" id="ex-collatz-conjecture"><span class="exerciseName">Collatz Conjecture</span><br /><span class="difficulty">easy</span></li>
    <li class="exercise diff-medium" id="ex-complex-numbers"><span class="exerciseName">Complex Numbers</span><br /><span class="difficulty">medium</span></li>
    <li class="exercise diff-hard" id="ex-connect"><span class="exerciseName">Connect</span><br /><span class="difficulty">hard</span></li>
    <li class="exercise diff-medium" id="ex-crypto-square"><span class="exerciseName">Crypto Square</span><br /><span class="difficulty">medium</span></li>
    <li class="exercise diff-medium" id="ex-custom-set"><span class="exerciseName">Custom Set</span><br /><span class="difficulty">medium</span></li>
    <li class="exercise diff-easy" id="ex-darts"><span class="exerciseName">Darts</span><br /><span class="difficulty">easy</span></li>
    <li class="exercise diff-medium" id="ex-diamond"><span class="exerciseName">Diamond</span><br /><span class="difficulty">medium</span></li>
    <li class="exercise diff-easy" id="ex-difference-of-squares"><span class="exerciseName">Difference Of Squares</span><br /><span class="difficulty">easy</span></li>
    <li class="exercise diff-medium" id="ex-dominoes"><span class="exerciseName">Dominoes</span><br /><span class="difficulty">medium</span></li>
    <li class="exercise diff-easy completed" id="ex-etl"><span class="exerciseName">ETL</span><br /><span class="difficulty">easy</span></li>
    <li class="exercise diff-easy completed" id="ex-flatten-array"><span class="exerciseName">Flatten Array</span><br /><span class="difficulty">easy</span></li>
    <li class="exercise diff-medium" id="ex-food-chain"><span class="exerciseName">Food Chain</span><br /><span class="difficulty">medium</span></li>
    <li class="exercise diff-hard" id="ex-forth"><span class="exerciseName">Forth</span><br /><span class="difficulty">hard</span></li>
    <li class="exercise diff-easy" id="ex-gigasecond"><span class="exerciseName">Gigasecond</span><br /><span class="difficulty">easy</span></li>
    <li class="exercise diff-easy completed" id="ex-grade-school"><span class="exerciseName">Grade School</span><br /><span class="difficulty">easy</span></li>
    <li class="exercise diff-easy" id="ex-grains"><span class="exerciseName">Grains</span><br /><span class="difficulty">easy</span></li>
    <li class="exercise diff-easy completed" id="ex-hamming"><span class="exerciseName">Hamming</span><br /><span class="difficulty">easy</span></li>
    <li class="exercise diff-easy completed" id="ex-hello-world"><span class="exerciseName">Hello World</span><br /><span class="difficulty">easy</span></li>
    <li class="exercise diff-easy" id="ex-high-scores"><span class="exerciseName">High Scores</span><br /><span class="difficulty">easy</span></li>
    <li class="exercise diff-medium" id="ex-house"><span class="exerciseName">House</span><br /><span class="difficulty">medium</span></li>
    <li class="exercise diff-easy" id="ex-isogram"><span class="exerciseName">Isogram</span><br /><span class="difficulty">easy</span></li>
    <li class="exercise diff-medium" id="ex-kindergarten-garden"><span class="exerciseName">Kindergarten Garden</span><br /><span class="difficulty">medium</span></li>
    <li class="exercise diff-medium" id="ex-largest-series-product"><span class="exerciseName">Largest Series Product</span><br /><span class="difficulty">medium</span></li>
    <li class="exercise diff-easy completed" id="ex-leap"><span class="exerciseName">Leap</span><br /><span class="difficulty">easy</span></li>
    <li class="exercise diff-hard completed" id="ex-lens-person"><span class="exerciseName">Lens Person</span><br /><span class="difficulty">hard</span></li>
    <li class="exercise diff-medium" id="ex-linked-list"><span class="exerciseName">Linked List</span><br /><span class="difficulty">medium</span></li>
    <li class="exercise diff-medium completed" id="ex-luhn"><span class="exerciseName">Luhn</span><br /><span class="difficulty">medium</span></li>
    <li class="exercise diff-medium" id="ex-matrix"><span class="exerciseName">Matrix</span><br /><span class="difficulty">medium</span></li>
    <li class="exercise diff-medium" id="ex-meetup"><span class="exerciseName">Meetup</span><br /><span class="difficulty">medium</span></li>
    <li class="exercise diff-medium" id="ex-minesweeper"><span class="exerciseName">Minesweeper</span><br /><span class="difficulty">medium</span></li>
    <li class="exercise diff-medium" id="ex-nth-prime"><span class="exerciseName">Nth Prime</span><br /><span class="difficulty">medium</span></li>
    <li class="exercise diff-medium" id="ex-nucleotide-count"><span class="exerciseName">Nucleotide Count</span><br /><span class="difficulty">medium</span></li>
    <li class="exercise diff-medium completed" id="ex-ocr-numbers"><span class="exerciseName">OCR Numbers</span><br /><span class="difficulty">medium</span></li>
    <li class="exercise diff-medium" id="ex-palindrome-products"><span class="exerciseName">Palindrome Products</span><br /><span class="difficulty">medium</span></li>
    <li class="exercise diff-easy" id="ex-pangram"><span class="exerciseName">Pangram</span><br /><span class="difficulty">easy</span></li>
    <li class="exercise diff-medium" id="ex-parallel-letter-frequency"><span class="exerciseName">Parallel Letter Frequency</span><br /><span class="difficulty">medium</span></li>
    <li class="exercise diff-medium" id="ex-pascals-triangle"><span class="exerciseName">Pascal's Triangle</span><br /><span class="difficulty">medium</span></li>
    <li class="exercise diff-easy completed" id="ex-perfect-numbers"><span class="exerciseName">Perfect Numbers</span><br /><span class="difficulty">easy</span></li>
    <li class="exercise diff-easy" id="ex-phone-number"><span class="exerciseName">Phone Number</span><br /><span class="difficulty">easy</span></li>
    <li class="exercise diff-medium completed" id="ex-pig-latin"><span class="exerciseName">Pig Latin</span><br /><span class="difficulty">medium</span></li>
    <li class="exercise diff-medium" id="ex-prime-factors"><span class="exerciseName">Prime Factors</span><br /><span class="difficulty">medium</span></li>
    <li class="exercise diff-easy" id="ex-protein-translation"><span class="exerciseName">Protein Translation</span><br /><span class="difficulty">easy</span></li>
    <li class="exercise diff-medium" id="ex-pythagorean-triplet"><span class="exerciseName">Pythagorean Triplet</span><br /><span class="difficulty">medium</span></li>
    <li class="exercise diff-medium completed" id="ex-queen-attack"><span class="exerciseName">Queen Attack</span><br /><span class="difficulty">medium</span></li>
    <li class="exercise diff-easy" id="ex-rna-transcription"><span class="exerciseName">RNA Transcription</span><br /><span class="difficulty">easy</span></li>
    <li class="exercise diff-medium" id="ex-rail-fence-cipher"><span class="exerciseName">Rail Fence Cipher</span><br /><span class="difficulty">medium</span></li>
    <li class="exercise diff-easy" id="ex-raindrops"><span class="exerciseName">Raindrops</span><br /><span class="difficulty">easy</span></li>
    <li class="exercise diff-easy" id="ex-robot-name"><span class="exerciseName">Robot Name</span><br /><span class="difficulty">easy</span></li>
    <li class="exercise diff-easy" id="ex-robot-simulator"><span class="exerciseName">Robot Simulator</span><br /><span class="difficulty">easy</span></li>
    <li class="exercise diff-medium" id="ex-roman-numerals"><span class="exerciseName">Roman Numerals</span><br /><span class="difficulty">medium</span></li>
    <li class="exercise diff-medium" id="ex-rotational-cipher"><span class="exerciseName">Rotational Cipher</span><br /><span class="difficulty">medium</span></li>
    <li class="exercise diff-medium" id="ex-run-length-encoding"><span class="exerciseName">Run Length Encoding</span><br /><span class="difficulty">medium</span></li>
    <li class="exercise diff-hard" id="ex-sgf-parsing"><span class="exerciseName">SGF Parsing</span><br /><span class="difficulty">hard</span></li>
    <li class="exercise diff-medium" id="ex-saddle-points"><span class="exerciseName">Saddle Points</span><br /><span class="difficulty">medium</span></li>
    <li class="exercise diff-hard" id="ex-say"><span class="exerciseName">Say</span><br /><span class="difficulty">hard</span></li>
    <li class="exercise diff-easy" id="ex-scrabble-score"><span class="exerciseName">Scrabble Score</span><br /><span class="difficulty">easy</span></li>
    <li class="exercise diff-easy" id="ex-secret-handshake"><span class="exerciseName">Secret Handshake</span><br /><span class="difficulty">easy</span></li>
    <li class="exercise diff-medium completed" id="ex-series"><span class="exerciseName">Series</span><br /><span class="difficulty">medium</span></li>
    <li class="exercise diff-easy" id="ex-sieve"><span class="exerciseName">Sieve</span><br /><span class="difficulty">easy</span></li>
    <li class="exercise diff-medium" id="ex-simple-cipher"><span class="exerciseName">Simple Cipher</span><br /><span class="difficulty">medium</span></li>
    <li class="exercise diff-medium" id="ex-simple-linked-list"><span class="exerciseName">Simple Linked List</span><br /><span class="difficulty">medium</span></li>
    <li class="exercise diff-easy completed" id="ex-space-age"><span class="exerciseName">Space Age</span><br /><span class="difficulty">easy</span></li>
    <li class="exercise diff-medium" id="ex-spiral-matrix"><span class="exerciseName">Spiral Matrix</span><br /><span class="difficulty">medium</span></li>
    <li class="exercise diff-easy completed" id="ex-strain"><span class="exerciseName">Strain</span><br /><span class="difficulty">easy</span></li>
    <li class="exercise diff-medium" id="ex-sublist"><span class="exerciseName">Sublist</span><br /><span class="difficulty">medium</span></li>
    <li class="exercise diff-easy completed" id="ex-sum-of-multiples"><span class="exerciseName">Sum Of Multiples</span><br /><span class="difficulty">easy</span></li>
    <li class="exercise diff-easy" id="ex-triangle"><span class="exerciseName">Triangle</span><br /><span class="difficulty">easy</span></li>
    <li class="exercise diff-hard" id="ex-variable-length-quantity"><span class="exerciseName">Variable Length Quantity</span><br /><span class="difficulty">hard</span></li>
    <li class="exercise diff-medium completed" id="ex-word-count"><span class="exerciseName">Word Count</span><br /><span class="difficulty">medium</span></li>
    <li class="exercise diff-medium" id="ex-wordy"><span class="exerciseName">Wordy</span><br /><span class="difficulty">medium</span></li>
    <li class="exercise diff-hard" id="ex-zebra-puzzle"><span class="exerciseName">Zebra Puzzle</span><br /><span class="difficulty">hard</span></li>
    <li class="exercise diff-hard" id="ex-zipper"><span class="exerciseName">Zipper</span><br /><span class="difficulty">hard</span></li>
</ul>
<footer>
    <section>
        Peter Perhac, 2019
    </section>
</footer>
</body>
</html>

